# Konfiguration

./: README.md  build.gradle  settings.gradle
src/net/kettlemc/konfiguration/: Configuration.java
src/net/kettlemc/konfiguration/entry/: BooleanConfigEntry.java  ConfigEntry.java  IntegerConfigEntry.java  ListConfigEntry.java  LongConfigEntry.java  StringConfigEntry.java
